[legacy/profiles:]
default='59cc5fd9-11d1-4c39-b6ad-71ceab339ce3'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '59cc5fd9-11d1-4c39-b6ad-71ceab339ce3']

[legacy/profiles:/:59cc5fd9-11d1-4c39-b6ad-71ceab339ce3]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=6
default-size-columns=120
default-size-rows=40
foreground-color='rgb(255,255,255)'
login-shell=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='always'
use-custom-command=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='atorrescogollo'
