[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[custom-keybindings/custom0]
binding='<Primary><Shift><Alt>t'
command='gnome-terminal -e tmux'
name='gnome-terminal-tmux'
