[/]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/atorres/git/atorrescogollo/personal-desktop/files/wallpaper.png'
primary-color='#000000000000'
secondary-color='#000000000000'
